<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/mi_fristkey_entries"
        android:entryValues="@array/mi_fristkey_values"
        android:key="firstkey"
        android:title="@string/mipop_firstkey" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/mi_theme_entries"
        android:entryValues="@array/mi_theme_values"
        android:key="theme"
        android:title="@string/mipop_theme_title" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="mipop_switch"
        android:persistent="true"
        android:summary="@string/mipop_switch_summary"
        android:title="@string/mipop_switch_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="mipop_fullscreen"
        android:persistent="true"
        android:summary="@string/mipop_fullscreen_summary"
        android:title="@string/mipop_fullscreen_title" />
    <PreferenceCategory android:title="@string/button_longclick_category_title" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/mi_lc_entries"
        android:entryValues="@array/mi_lc_values"
        android:key="backkey"
        android:title="@string/mipop_keyback" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/mi_lc_entries"
        android:entryValues="@array/mi_lc_values"
        android:key="homekey"
        android:title="@string/mipop_keyhome" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/mi_lc_entries"
        android:entryValues="@array/mi_lc_values"
        android:key="menukey"
        android:title="@string/mipop_keymenu" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/mi_lc_entries"
        android:entryValues="@array/mi_lc_values"
        android:key="reclkey"
        android:title="@string/mipop_keyrecl" />
    <PreferenceCategory android:title="@string/advSettings_category_title" />
    <EditTextPreference
        android:key="alpha"
        android:title="@string/mipop_button_alpha_title" />
    <PreferenceCategory android:title="@string/about_category_title" />
    <Preference
        android:title="@string/about_title"
        android:summary="@string/about_summary"/>
</PreferenceScreen>